# night-clock

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssxxaazz/nightclock/: AlarmFilter.kt  FullscreenActivity.kt  SettingsActivity.kt
app/src/main/java/com/ssxxaazz/nightclock/ui/screen/: FullscreenClock.kt  SettingsScreen.kt  SwatchColors.kt
app/src/main/java/com/ssxxaazz/nightclock/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_brightness_medium.xml  ic_calendar.xml  ic_color_lens.xml  ic_launcher_foreground.xml  ic_security.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ssxxaazz/nightclock/: FullscreenActivityTest.kt  TestShadowNotificationManager.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt
gradle/: libs.versions.toml
